// NVGTPM's official module.
#include "module.nvgt"
#include "paths.nvgt"
namespace nvgtpm {
	json_object@ module_info_json(const string &in mod) {
		string mp = paths::include_dir + "/" + mod;
		if (!directory_exists(mp)) return null;
		string ip = mp + "/info.json";
		if (!file_exists(ip)) return null;
		string content = file(ip, "r").read();
		if (content.length() < 2) return null;
		json_object@ j;
		try { @j = parse_json(content); } catch { }
		return j;
	}
	module@ load_module(const string &in mod) {
		json_object@ j = module_info_json(mod);
		if (@j == null) return null;
		j.set("name", mod);
		module m(j);
		return m;
	}
}
