namespace nvgtpm {
	class module {
		string name;
		string version;
		string url;
		string entry;
		string bucket;
		string description;
		string homepage;
		string[] depends;
		void reset() {
			name = "";
			version = "";
			url = "";
			entry = "";
			bucket = "";
			description = "";
			homepage = "";
			depends.resize(0);
		}
		module() {
			reset();
		}
		module(json_object@ data) {
			reset();
			load(data);
		}
		json_object@ get_json() const property {
			json_object j;
			if (version != "") j.set("version", version);
			if (url != "") j.set("url", url);
			if (entry != "") j.set("entry", entry);
			if (bucket != "") j.set("bucket", bucket);
			if (description != "") j.set("description", description);
			if (homepage != "") j.set("homepage", homepage);
			if (depends.length() > 0) {
				json_array r;
				for (uint i = 0; i < depends.length(); i++) r.add(depends[i]);
				j.set("depends", r);
			}
			return j;
		}
		void load(json_object@ data) {
			if (data is null) return;
			name = data.get("name", name);
			version = data.get("version", version);
			url = data.get("url", url);
			entry = data.get("entry", entry);
			bucket = data.get("bucket", bucket);
			description = data.get("description", description);
			homepage = data.get("homepage", homepage);
			depends.resize(0);
			json_array@ arr = cast<json_array>(data.get("depends", null));
			if (arr !is null) {
				for (uint i = 0; i < arr.length(); i++) {
					depends.insert_last(arr[i]);
				}
			}
		}
		string get_dir() const property {
			if (name == "") return "";
			return paths::include_dir + "/" + name;
		}
		bool get_is_local() const property {
			if (url == "") return false;
			return !url.starts_with("http://") && !url.starts_with("https://");
		}
		void save(const string &in path) {
			file f;
			if (!f.open(path, "w")) return;
			f.write(json.stringify(2));
			f.close();
		}
		void loads(const string &in content) {
			if (content.length() < 2) return;
			json_object@ j;
			try { @j = parse_json(content); } catch { }
			load(j);
		}
	}
	json_object@ load_manifest(const string &in mod) {
		string mp = paths::include_dir + "/" + mod;
		if (!directory_exists(mp)) return null;
		string ip = mp + "/info.json";
		if (!file_exists(ip)) return null;
		string content = file(ip, "r").read();
		if (content.length() < 2) return null;
		json_object@ j;
		try { @j = parse_json(content); } catch { }
		return j;
	}
	module@ load_module(const string &in mod) {
		json_object@ j = load_manifest(mod);
		if (@j == null) return null;
		j.set("name", mod);
		module m(j);
		return m;
	}
	string[] get_modules_list() property {
		return find_directories(paths::include_dir + "/*"); /**/
	}
	module@[] get_modules() property {
		string[] mods = modules_list;
		if (mods.length() < 1) return {};
		module@[] mds;
		for (uint i = 0; i < mods.length(); i++) {
			module@ mod = load_module(mods[i]);
			if (@mod == null) continue;
			mds.insert_last(mod);
		}
		return mds;
	}
}
