namespace nvgtpm::paths {
	string get_INCLUDE_DIR() property {
		string path;
		if (system_is_unix) path = expand_environment_variables("$PATH").replace(":", "\n");
		else path = read_environment_variable("path").replace(";", "\n");
		path.replace_this("\\", "/");
		string[] ps = path.split("\n");
		if (ps.length() < 1) return "";
		for (uint i = 0; i < ps.length(); i++) {
			string p = ps[i].trim_whitespace();
			if (p.ends_with("/")) p.erase(p.length() - 1);
			if (!p.ends_with("/nvgt")) continue;
			return p + "/include";
		}
		return "";
	}
}
#if_not include
	int main() {
		alert("Include dir is", nvgtpm::paths::INCLUDE_DIR);
		return 0;
	}
#endif
